# BASE
PORT = 3003

#CORS
CORS = '*'

# HOST
HOST_OF_SERVER = 'http://192.168.90.154:3003'

# AUTH
JWT_ACCESS_SECRET='9278t2f3gf9n82t7'
JWT_REFRESH_SECRET='9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME='20m'
ACCESS_TOKEN_ACTIVE_TIME='6m'

# DB SETTINGS
PSQL_PORT = 5432
PSQL_HOST = localhost
PSQL_USER = myuser
PSQL_DATABASE = mydb
PSQL_PASSWORD = Zillt75mg*10

# URLS
PICTURE_URL = 'http://192.168.90.154:3003/upload'

# sendMail details
user='armasatryan77@gmail.com'
pass='qecpbrrmcegejdjd'